{
  "expo": {
    "name": "restMenus",
    "slug": "restMenus",
    "version": "1.0.0",
    "orientation": "landscape",
    "scheme": "restmenus",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/icon.png",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Permite que restMenus acceda a tus fotos para seleccionar imágenes de productos.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ]
  }
}